<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a1a2e">
    <title>linhmc RPC Controller</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0a0a0f;
            min-height: 100vh;
            padding: 20px;
            color: #e0e0e0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid #2a2a3e;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }

        .status {
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 13px;
            flex-wrap: wrap;
            flex: 1;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 20px;
            font-weight: 500;
            border: 1px solid rgba(102, 126, 234, 0.3);
            font-size: 12px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #10b981;
            animation: pulse 2s infinite;
        }

        .status-dot.dnd { background: #f04747; }
        .status-dot.idle { background: #faa61a; }
        .status-dot.offline { background: #747f8d; }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .card {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid #2a2a3e;
        }

        .card h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #667eea;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            font-size: 13px;
            color: #b0b0b0;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #2a2a3e;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
            background: #0f0f1a;
            color: #e0e0e0;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
        }

        textarea {
            resize: vertical;
            min-height: 60px;
        }

        .button-row {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .status-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 8px;
            margin-bottom: 15px;
        }

        .status-btn {
            padding: 10px 8px;
            border: 2px solid #2a2a3e;
            border-radius: 8px;
            background: #0f0f1a;
            color: #e0e0e0;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            white-space: nowrap;
        }

        .status-btn:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }

        .status-btn.active {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.2);
            color: #667eea;
        }

        .status-btn .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            flex-shrink: 0;
        }

        .status-btn .dot.online { background: #3ba55d; }
        .status-btn .dot.idle { background: #faa61a; }
        .status-btn .dot.dnd { background: #ed4245; }
        .status-btn .dot.offline { background: #747f8d; }

        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            border: 1px solid rgba(102, 126, 234, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(102, 126, 234, 0.2);
        }

        .btn-afk {
            background: rgba(250, 166, 26, 0.1);
            color: #faa61a;
            border: 1px solid rgba(250, 166, 26, 0.3);
        }

        .btn-afk:hover {
            background: rgba(250, 166, 26, 0.2);
        }

        .preview {
            background: #23272a;
            padding: 15px;
            border-radius: 10px;
            color: white;
        }

        .preview-user {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            padding-bottom: 12px;
            border-bottom: 1px solid #2c2f33;
            position: relative;
        }

        .preview-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            position: relative;
            flex-shrink: 0;
        }

        .preview-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .preview-status-indicator {
            position: absolute;
            bottom: -2px;
            right: -2px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 3px solid #23272a;
            z-index: 10;
        }

        .preview-status-indicator.online { background: #3ba55d; }
        .preview-status-indicator.idle { background: #faa61a; }
        .preview-status-indicator.dnd { background: #ed4245; }
        .preview-status-indicator.offline { background: #747f8d; }

        .preview-activity {
            background: #2c2f33;
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .preview-title {
            font-weight: 600;
            margin-bottom: 6px;
            font-size: 13px;
            color: #dcddde;
        }

        .preview-detail {
            font-size: 12px;
            color: #b9bbbe;
            margin-bottom: 4px;
            word-break: break-word;
        }

        .preview-images {
            display: flex;
            gap: 8px;
            margin-top: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .preview-image {
            width: 50px;
            height: 50px;
            background: #36393f;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: #72767d;
            overflow: hidden;
            position: relative;
        }

        .preview-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .preview-image.small {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            right: -6px;
            bottom: -6px;
            border: 2px solid #2c2f33;
        }

        .preview-large-container {
            position: relative;
        }

        .preview-buttons {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .preview-button {
            background: #5865f2;
            color: white;
            padding: 6px 10px;
            border-radius: 4px;
            text-align: center;
            font-size: 12px;
            font-weight: 500;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 28px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #2a2a3e;
            transition: .4s;
            border-radius: 28px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 22px;
            width: 22px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #10b981;
        }

        input:checked + .slider:before {
            transform: translateX(22px);
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
        }

        select option {
            background: #0f0f1a;
            color: #e0e0e0;
        }

        .section-divider {
            border-top: 1px solid #2a2a3e;
            margin: 20px 0;
        }

        h3 {
            margin: 20px 0 12px;
            color: #667eea;
            font-size: 15px;
        }

        .footer {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid #2a2a3e;
            text-align: center;
        }

        .footer-credit {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 12px;
            background: linear-gradient(90deg, #4169E1 0%, #A682FF 45%, #A682FF 55%, #9400D3 100%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s ease-in-out infinite;
        }

        .footer-section {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #2a2a3e;
        }

        .footer-section:last-of-type {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .donation-text {
            font-size: 13px;
            color: #b0b0b0;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .donation-highlight {
            color: #667eea;
            font-weight: 600;
        }

        .donation-methods {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 12px;
        }

        .donation-item {
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            color: #e0e0e0;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .donation-item:hover {
            background: rgba(102, 126, 234, 0.2);
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .donation-item-label {
            color: #667eea;
            font-weight: 600;
        }

        @keyframes shine {
            0% { background-position: 0% center; }
            50% { background-position: 100% center; }
            100% { background-position: 0% center; }
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .social-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 15px;
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 20px;
            color: #e0e0e0;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 13px;
            font-weight: 500;
        }

        .social-link:hover {
            background: rgba(102, 126, 234, 0.2);
            border-color: #667eea;
            transform: translateY(-2px);
        }

        .social-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        @media (min-width: 768px) {
            .header h1 {
                font-size: 28px;
            }
            
            .main-grid {
                grid-template-columns: 1fr 400px;
            }
            
            .button-row {
                grid-template-columns: 1fr 1fr;
            }
            
            .status-grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media (max-width: 767px) {
            body {
                padding: 10px;
            }
            
            .header {
                padding: 15px;
            }
            
            .card {
                padding: 15px;
            }
            
            .btn {
                font-size: 12px;
                padding: 8px 12px;
            }
            
            .social-links {
                gap: 8px;
            }
            
            .social-link {
                padding: 6px 12px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>linhmc RPC Controller</h1>
            <div class="header-actions">
                <div class="status">
                    <div class="status-badge">
                        <div class="status-dot" id="statusDot"></div>
                        <span id="connectionStatus">Connecting...</span>
                    </div>
                    <div class="status-badge" id="twitchBadge" style="display: none;">
                        <span id="twitchUrl"></span>
                    </div>
                </div>
                <button class="btn btn-afk" onclick="window.location.href='/afk.html'">
                    💤 AFK System
                </button>
                <button class="btn btn-primary" onclick="window.location.href='/dynamic.html'">
                    🔄 Dynamic RPC
                </button>
                <button class="btn btn-secondary" onclick="logout()">
                    Logout
                </button>
            </div>
        </div>

        <div class="main-grid">
            <div class="card">
                <h2>⚙️ RPC Configuration</h2>

                <div class="toggle-container">
                    <label class="toggle-switch">
                        <input type="checkbox" id="rpcEnabled">
                        <span class="slider"></span>
                    </label>
                    <label style="margin: 0;">Enable Rich Presence</label>
                </div>

                <div class="form-group">
                    <label>Activity Type</label>
                    <select id="activityType">
                        <option value="PLAYING">Playing</option>
                        <option value="STREAMING">Streaming</option>
                        <option value="LISTENING">Listening to</option>
                        <option value="WATCHING">Watching</option>
                        <option value="COMPETING">Competing in</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Activity Name</label>
                    <input type="text" id="activityName" placeholder="e.g., Visual Studio Code">
                </div>

                <div class="form-group">
                    <label>State</label>
                    <input type="text" id="state" placeholder="e.g., Working on project">
                </div>

                <div class="form-group">
                    <label>Details</label>
                    <input type="text" id="details" placeholder="e.g., Editing index.js">
                </div>

                <div class="section-divider"></div>

                <h3>Status & Device</h3>

                <div class="form-group">
                    <label>Discord Status</label>
                    <div class="status-grid">
                        <button class="status-btn" data-status="online" onclick="changeStatus('online')">
                            <span class="dot online"></span>
                            Online
                        </button>
                        <button class="status-btn" data-status="idle" onclick="changeStatus('idle')">
                            <span class="dot idle"></span>
                            Idle
                        </button>
                        <button class="status-btn" data-status="dnd" onclick="changeStatus('dnd')">
                            <span class="dot dnd"></span>
                            DND
                        </button>
                        <button class="status-btn" data-status="offline" onclick="changeStatus('offline')">
                            <span class="dot offline"></span>
                            Offline
                        </button>
                        <button class="status-btn" data-device="mobile" onclick="switchToMobile()">
                            Mobile
                        </button>
                    </div>
                </div>

                <div class="section-divider"></div>

                <h3>Images</h3>

                <div class="form-group">
                    <label>Large Image URL</label>
                    <input type="text" id="largeImage" placeholder="paste your discord image link">
                </div>

                <div class="form-group">
                    <label>Large Image Text</label>
                    <input type="text" id="largeText" placeholder="Hover text">
                </div>

                <div class="form-group">
                    <label>Small Image URL</label>
                    <input type="text" id="smallImage" placeholder="paste your discord image link">
                </div>

                <div class="form-group">
                    <label>Small Image Text</label>
                    <input type="text" id="smallText" placeholder="Hover text">
                </div>

                <div class="form-group">
                    <label style="display: flex; align-items: center; gap: 10px;">
                        <input type="checkbox" id="enableTimer" style="width: auto;">
                        Enable Timer
                    </label>
                </div>

                <div class="section-divider"></div>

                <h3>Buttons</h3>

                <div class="button-row">
                    <div class="form-group" style="margin: 0;">
                        <label>Button 1 Label</label>
                        <input type="text" id="button1Label" placeholder="e.g., GitHub">
                    </div>
                    <div class="form-group" style="margin: 0;">
                        <label>Button 1 URL</label>
                        <input type="text" id="button1URL" placeholder="https://...">
                    </div>
                </div>

                <div class="button-row">
                    <div class="form-group" style="margin: 0;">
                        <label>Button 2 Label</label>
                        <input type="text" id="button2Label" placeholder="e.g., Website">
                    </div>
                    <div class="form-group" style="margin: 0;">
                        <label>Button 2 URL</label>
                        <input type="text" id="button2URL" placeholder="https://...">
                    </div>
                </div>

                <div style="margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
                    <button class="btn btn-primary" onclick="saveConfig()" style="flex: 1; min-width: 150px;">
                        Save & Update
                    </button>
                    <button class="btn btn-secondary" onclick="loadConfig()">
                        Refresh
                    </button>
                </div>
            </div>

            <div class="card">
                <h2>Live Preview</h2>
                <div class="preview">
                    <div class="preview-user">
                        <div class="preview-avatar" id="previewAvatar">
                            <div class="preview-status-indicator online" id="previewStatusIndicator"></div>
                        </div>
                        <div style="flex: 1; min-width: 0;">
                            <div style="font-weight: 600; font-size: 14px; overflow: hidden; text-overflow: ellipsis;" id="previewUsername">Loading...</div>
                            <div style="font-size: 12px; color: #b9bbbe;" id="previewStatus">Online</div>
                        </div>
                    </div>
                    <div class="preview-activity">
                        <div class="preview-title" id="previewType">No activity</div>
                        <div class="preview-detail" id="previewName"></div>
                        <div class="preview-detail" id="previewState"></div>
                        <div class="preview-detail" id="previewDetails"></div>
                        <div class="preview-images" id="previewImages"></div>
                        <div class="preview-buttons" id="previewButtons"></div>
                        <div class="preview-detail" id="previewTimer" style="margin-top: 8px;"></div>
                    </div>
                </div>
            </div>
        </div>
                <script>
fetch('/api/check-auth')
            .then(res => res.json())
            .then(data => {
                if (!data.authenticated) {
                    window.location.href = '/login.html';
                }
            });

        let config = {};
        let startTime = null;
        let currentStatus = 'online';
        let currentDevice = 'desktop';

        async function checkAuth() {
            try {
                const res = await fetch('/api/check-auth');
                const data = await res.json();
                if (!data.authenticated) {
                    window.location.href = '/login.html';
                }
            } catch (error) {
                window.location.href = '/login.html';
            }
        }

        async function logout() {
            if (confirm('Are you sure you want to logout?')) {
                await fetch('/api/logout', { method: 'POST' });
                window.location.href = '/login.html';
            }
        }

        checkAuth();

        async function loadConfig() {
            const res = await fetch('/api/config');
            config = await res.json();
            
            document.getElementById('rpcEnabled').checked = config.enabled;
            document.getElementById('activityType').value = config.type || 'PLAYING';
            document.getElementById('activityName').value = config.name || '';
            document.getElementById('state').value = config.state || '';
            document.getElementById('details').value = config.details || '';
            document.getElementById('largeImage').value = config.largeImage || '';
            document.getElementById('largeText').value = config.largeText || '';
            document.getElementById('smallImage').value = config.smallImage || '';
            document.getElementById('smallText').value = config.smallText || '';
            document.getElementById('enableTimer').checked = config.startTimestamp || false;
            document.getElementById('button1Label').value = config.button1Label || '';
            document.getElementById('button1URL').value = config.button1URL || '';
            document.getElementById('button2Label').value = config.button2Label || '';
            document.getElementById('button2URL').value = config.button2URL || '';

            currentStatus = config.status || 'online';
            currentDevice = config.deviceType || 'desktop';
            updateStatusButtons();

            if (config.startTimestamp) {
                startTime = Date.now();
            }

            updatePreview();
        }

        async function saveConfig() {
            const newConfig = {
                enabled: document.getElementById('rpcEnabled').checked,
                type: document.getElementById('activityType').value,
                name: document.getElementById('activityName').value,
                state: document.getElementById('state').value,
                details: document.getElementById('details').value,
                largeImage: document.getElementById('largeImage').value,
                largeText: document.getElementById('largeText').value,
                smallImage: document.getElementById('smallImage').value,
                smallText: document.getElementById('smallText').value,
                startTimestamp: document.getElementById('enableTimer').checked,
                button1Label: document.getElementById('button1Label').value,
                button1URL: document.getElementById('button1URL').value,
                button2Label: document.getElementById('button2Label').value,
                button2URL: document.getElementById('button2URL').value,
                status: currentStatus
            };

            const res = await fetch('/api/config', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(newConfig)
            });

            if (res.ok) {
                alert('✅ RPC Updated Successfully!');
                if (newConfig.startTimestamp) {
                    startTime = Date.now();
                } else {
                    startTime = null;
                }
                loadConfig();
            }
        }

        async function changeStatus(status) {
            currentStatus = status;
            updateStatusButtons();
            
            const res = await fetch('/api/status', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ status })
            });

            if (res.ok) {
                updatePreview();
            }
        }

        async function switchToMobile() {
            const newDevice = currentDevice === 'mobile' ? 'desktop' : 'mobile';
            
            const res = await fetch('/api/device', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ deviceType: newDevice })
            });

            const result = await res.json();
            
            if (result.success) {
                currentDevice = newDevice;
                updateStatusButtons();
                alert(`✅ Switched to ${newDevice} mode! Reconnecting...`);
                setTimeout(() => {
                    updateStatus();
                }, 3000);
            } else {
                alert(`❌ Error: ${result.error}`);
            }
        }

        function updateStatusButtons() {
            document.querySelectorAll('.status-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            const activeBtn = document.querySelector(`.status-btn[data-status="${currentStatus}"]`);
            if (activeBtn) {
                activeBtn.classList.add('active');
            }
            
            const mobileBtn = document.querySelector('.status-btn[data-device="mobile"]');
            if (mobileBtn) {
                if (currentDevice === 'mobile') {
                    mobileBtn.classList.add('active');
                    mobileBtn.innerHTML = 'Mobile (ON)';
                } else {
                    mobileBtn.innerHTML = 'Mobile';
                }
            }
        }

        async function updateStatus() {
            const res = await fetch('/api/status');
            const status = await res.json();
            
            document.getElementById('connectionStatus').textContent = 
                status.connected ? `Connected as ${status.username}` : 'Disconnected';
            document.getElementById('previewUsername').textContent = status.displayName || status.username;
            
            const avatarDiv = document.getElementById('previewAvatar');
            if (status.avatar) {
                avatarDiv.innerHTML = 
                    `<img src="${status.avatar}" alt="Avatar" onerror="this.style.display='none';"><div class="preview-status-indicator ${status.currentStatus}" id="previewStatusIndicator"></div>`;
            } else {
                avatarDiv.innerHTML = `<div class="preview-status-indicator ${status.currentStatus}" id="previewStatusIndicator"></div>`;
            }
            
            currentStatus = status.currentStatus || 'online';
            currentDevice = status.deviceType || 'desktop';
            updateStatusButtons();
            
            const statusDot = document.getElementById('statusDot');
            const previewIndicator = document.getElementById('previewStatusIndicator');
            
            statusDot.className = 'status-dot ' + currentStatus;
            if (previewIndicator) {
                previewIndicator.className = 'preview-status-indicator ' + currentStatus;
            }

            const statusTexts = {
                'online': currentDevice === 'mobile' ? 'Online (Mobile)' : 'Online',
                'idle': 'Idle',
                'dnd': 'Do Not Disturb',
                'offline': 'Offline'
            };
            
            document.getElementById('previewStatus').textContent = statusTexts[currentStatus] || 'Online';

            if (status.twitchUrl && status.twitchUrl !== 'https://www.twitch.tv/discordapp') {
                document.getElementById('twitchBadge').style.display = 'block';
                document.getElementById('twitchUrl').textContent = status.displayName || status.username;
            }

            const currentType = document.getElementById('activityType').value;
            if (currentType === 'STREAMING') {
                updatePreview();
            }
        }

        function updatePreview() {
            const type = document.getElementById('activityType').value;
            const name = document.getElementById('activityName').value;
            const state = document.getElementById('state').value;
            const details = document.getElementById('details').value;
            const enabled = document.getElementById('rpcEnabled').checked;
            const largeImg = document.getElementById('largeImage').value;
            const smallImg = document.getElementById('smallImage').value;

            const typeMap = {
                'PLAYING': 'Playing',
                'STREAMING': 'LIVE on Twitch',
                'LISTENING': 'Listening to',
                'WATCHING': 'Watching',
                'COMPETING': 'Competing in'
            };

            if (!enabled) {
                document.getElementById('previewType').textContent = 'No activity';
                document.getElementById('previewName').textContent = '';
                document.getElementById('previewState').textContent = '';
                document.getElementById('previewDetails').textContent = '';
                document.getElementById('previewImages').innerHTML = '';
                document.getElementById('previewButtons').innerHTML = '';
                document.getElementById('previewTimer').textContent = '';
                return;
            }

            document.getElementById('previewType').textContent = typeMap[type];
            document.getElementById('previewName').textContent = name || 'Custom Activity';
            
            if (type === 'STREAMING') {
                document.getElementById('previewName').style.color = '#a970ff';
            } else {
                document.getElementById('previewName').style.color = '#dcddde';
            }
            
            document.getElementById('previewState').textContent = state;
            document.getElementById('previewDetails').textContent = details;

            const imagesDiv = document.getElementById('previewImages');
            imagesDiv.innerHTML = '';
            
            if (largeImg) {
                const largeContainer = document.createElement('div');
                largeContainer.className = 'preview-large-container';
                largeContainer.style.position = 'relative';
                
                const largeImgEl = document.createElement('div');
                largeImgEl.className = 'preview-image';
                largeImgEl.innerHTML = `<img src="${largeImg}" onerror="this.parentElement.innerHTML='Large'" />`;
                largeContainer.appendChild(largeImgEl);
                
                if (smallImg) {
                    const smallImgEl = document.createElement('div');
                    smallImgEl.className = 'preview-image small';
                    smallImgEl.innerHTML = `<img src="${smallImg}" onerror="this.parentElement.innerHTML='S'" />`;
                    largeImgEl.appendChild(smallImgEl);
                }
                
                imagesDiv.appendChild(largeContainer);
            }

            const btn1Label = document.getElementById('button1Label').value;
            const btn2Label = document.getElementById('button2Label').value;
            const buttonsDiv = document.getElementById('previewButtons');
            buttonsDiv.innerHTML = '';

            if (btn1Label) {
                buttonsDiv.innerHTML += `<div class="preview-button">${btn1Label}</div>`;
            }
            if (btn2Label) {
                buttonsDiv.innerHTML += `<div class="preview-button">${btn2Label}</div>`;
            }

            if (document.getElementById('enableTimer').checked && startTime) {
                updateTimer();
            } else {
                document.getElementById('previewTimer').textContent = '';
            }
        }

        function updateTimer() {
            if (!document.getElementById('enableTimer').checked || !startTime) return;
            
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            const hours = Math.floor(elapsed / 3600);
            const minutes = Math.floor((elapsed % 3600) / 60);
            const seconds = elapsed % 60;
            
            const timeStr = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')} elapsed`;
            document.getElementById('previewTimer').textContent = timeStr;
        }

        document.querySelectorAll('input, select').forEach(el => {
            el.addEventListener('input', updatePreview);
        });

        document.getElementById('rpcEnabled').addEventListener('change', async () => {
            await fetch('/api/toggle', { method: 'POST' });
            updatePreview();
        });

        loadConfig();
        updateStatus();
        setInterval(updateStatus, 10000);
        setInterval(() => {
            if (document.getElementById('enableTimer').checked) {
                updateTimer();
            }
        }, 1000);
    </script>
</body>
</html>