<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1a1a2e">
    <title>Login - linhmc RPC Controller</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0a0a0f;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: #e0e0e0;
        }

        .login-container {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid #2a2a3e;
            max-width: 400px;
            width: 100%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .login-header p {
            color: #b0b0b0;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
            color: #b0b0b0;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #2a2a3e;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
            background: #0f0f1a;
            color: #e0e0e0;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
        }

        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            background: rgba(239, 71, 71, 0.1);
            border: 1px solid rgba(239, 71, 71, 0.3);
            color: #ef4747;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .footer-text {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 700;
            background: linear-gradient(90deg, 
                #4169E1 0%, 
                #A682FF 45%, 
                #A682FF 55%, 
                #9400D3 100%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 3s ease-in-out infinite;
            text-shadow: 0 0 15px rgba(65, 105, 225, 0.3);
        }

        @keyframes shine {
            0% {
                background-position: 0% center;
                text-shadow: 0 0 15px rgba(65, 105, 225, 0.3);
            }
            50% {
                background-position: 100% center;
                text-shadow: 0 0 15px rgba(148, 0, 211, 0.3);
            }
            100% {
                background-position: 0% center;
                text-shadow: 0 0 15px rgba(65, 105, 225, 0.3);
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .shake {
            animation: shake 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <h1>linhmc RPC Controller</h1>
            <p>Please login to continue</p>
        </div>

        <div id="errorMessage" class="error-message"></div>

        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required autocomplete="username">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required autocomplete="current-password">
            </div>

            <button type="submit" class="btn" id="loginBtn">Login</button>
        </form>

        <div class="footer-text">
            Made with love
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const errorMessage = document.getElementById('errorMessage');
        const loginBtn = document.getElementById('loginBtn');
        const loginContainer = document.querySelector('.login-container');

        async function checkAuth() {
            try {
                const res = await fetch('/api/check-auth');
                const data = await res.json();
                if (data.authenticated) {
                    window.location.href = '/index.html';
                }
            } catch (error) {
                console.error('Auth check failed:', error);
            }
        }

        checkAuth();

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            loginBtn.disabled = true;
            loginBtn.textContent = 'Logging in...';
            errorMessage.classList.remove('show');

            try {
                const res = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });

                const data = await res.json();

                if (res.ok && data.success) {
                    errorMessage.classList.remove('show');
                    loginBtn.textContent = '✓ Success! Redirecting...';
                    setTimeout(() => {
                        window.location.href = '/index.html';
                    }, 500);
                } else {
                    errorMessage.textContent = data.error || 'Login failed';
                    errorMessage.classList.add('show');
                    loginContainer.classList.add('shake');
                    setTimeout(() => loginContainer.classList.remove('shake'), 300);
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Login';
                }
            } catch (error) {
                errorMessage.textContent = 'Connection error. Please try again.';
                errorMessage.classList.add('show');
                loginBtn.disabled = false;
                loginBtn.textContent = 'Login';
            }
        });
    </script>
</body>
</html>