{
  "name": "rpc-dashboard",
  "version": "1.0.0",
  "description": "Discord RPC Selfbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "selfbot",
    "rpc",
    "rich-presence"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.4.0",
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}